<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>

        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
         <!-- Our stuff -->
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        <script src='js/main.js'></script>

        <title>SITE_TITLE</title>
    </head>
    <body class="bg-light">
        <!-- NAVBAR -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"> 
            <a class="navbar-brand" href="#">SITE_NAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#events">Events <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#interprets">Interprets <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0 mr-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn my-2 my-sm-0" type="submit">Se</button>
                </form>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#login">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#register">Register <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- CAROUSEL -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <!-- SLIDE 1 -->
                <div class="carousel-item active">
                    <img src="img/carousel/carousel1.jpg" class="d-block w-100 carouselimage" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <!-- SLIDE 1 end -->

                <!-- SLIDE 2 -->
                <div class="carousel-item">
                    <img src="img/carousel/carousel2.jpg" class="d-block w-100 carouselimage" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <!-- SLIDE 2 end -->

                <!-- SLIDE 3 -->
                <div class="carousel-item">
                    <img src="img/carousel/carousel3.jpg" class="d-block w-100 carouselimage" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <!-- SLIDE 3 end -->
            </div>

            <!-- NEXT / PREV buttons -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- CAROUSEL END -->

        <!-- SITE START -->
        <div class="container">
            <!-- EVENTS SECTION -->
            <div class="section bg-dark" id="events">
                <h2 class="text-center text-uppercase">Upcoming events</h2>
                <div class="container row">

                    <!-- CARD 1 -->
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>
                    
                    <!-- CARD 2 -->
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>

                    <!-- CARD 3 -->
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>

                    <!-- CARD 4 -->
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>

                    <!-- CARD 5 -->
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>

                    <!-- CARD 6 -->
                    <div class="card card mx-auto" style="width: 18rem;">
                        <img src="img/carousel/carousel1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            in X days
                        </div>
                    </div>

                </div>
                

            </div>
            <!-- EVENTS SECTION END -->
            <!-- INTERPRETS SECTION -->
            <div class="section bg-light" id="interprets">

            </div>
            <!-- INTERPRETS SECTION END -->
            <div class="bg-dark" id="are_u_organizer">

            </div>
            <div class="bg-light" id="partners">

            </div>
        </div>
        <!-- SITE END -->
        <!-- FOOTER -->
        <footer class="bg-dark">
         text
        </footer>
        <!-- FOOTER END -->

        <!-- jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
    
</html>